{
  "name": "artizia-indent",
  "version": "1.0.0",
  "private": true,
  "description": "Purchase Indent System for Artizia Quartz (Marudhar Quartz Surfaces Pvt. Ltd.)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "tsx scripts/serve-local.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:check": "tsx scripts/db-check.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "db:demo": "tsx scripts/demo-data.ts",
    "verify": "tsx scripts/verify.ts",
    "check": "tsx scripts/dev-check.ts",
    "check:pages": "tsx scripts/page-check.ts",
    "check:auth": "tsx scripts/auth-check.ts",
    "check:reject": "tsx scripts/reject-check.ts",
    "check:complete": "tsx scripts/complete-check.ts",
    "local-db": "tsx scripts/local-db.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.4",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.30.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
